# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=cafeteria
DB_PORT=3306

# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000